# soap-cinemarating

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/by/bsu/soap/: WebConfig.java  WebServletConfiguration.java
controller/src/main/java/by/bsu/soap/controller/: ErrorHandler.java  IndexController.java  MoviesController.java  UserController.java
controller/src/main/java/by/bsu/soap/model/: ErrorModel.java  LoginModel.java  MovieModel.java  RatingModel.java  UserModel.java
controller/src/main/java/by/bsu/soap/util/: MovieModelUtil.java  UserModelUtil.java
controller/src/main/resources/: db.properties  log4j.properties
controller/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
controller/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  main.jsp  user.jsp  userAddForm.jsp  userAddingForm.jsp  userUpdateForm.jsp
controller/src/main/webapp/WEB-INF/jsp/movie/: allMovies.jsp  movie.jsp  movieForm.jsp
controller/src/main/webapp/WEB-INF/jsp/user/: allUsers.jsp  login.jsp  user.jsp  userAddForm.jsp  userUpdateForm.jsp
dal/: pom.xml
dal/src/main/java/by/bsu/soap/dao/: DaoException.java  DaoUtil.java  MovieDao.java  MovieDaoImpl.java  UserDao.java  UserDaoImpl.java
dal/src/main/java/by/bsu/soap/enity/: Movie.java  Rating.java  User.java
dal/src/main/java/by/bsu/soap/mapper/: MovieRowMapper.java  UserRowMapper.java
service/: pom.xml
service/src/main/java/by/bsu/soap/adapter/: LocalDateAdapter.java
service/src/main/java/by/bsu/soap/dto/: MovieDto.java  RatingDto.java  UserDto.java
service/src/main/java/by/bsu/soap/exception/: ServiceException.java  ServiceFault.java
service/src/main/java/by/bsu/soap/service/: MovieService.java  MovieServiceClient.java  MovieServiceImpl.java  ObjectFactory.java  UserService.java  UserServiceClient.java  UserServiceImpl.java
service/src/main/java/by/bsu/soap/util/: MovieDtoUtil.java  UserDtoUtil.java
service/src/main/java/by/bsu/soap/wrapper/: MovieDtoArray.java  UserDtoArray.java
